spring.datasource.url=jdbc:mysql://root:WiixDvGLxIpaCjqEEJrWenurNfhausWv@monorail.proxy.rlwy.net:51259/railway
spring.datasource.username=root
spring.datasource.password=WiixDvGLxIpaCjqEEJrWenurNfhausWv

spring.jpa.hibernate.ddl-auto=update